spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserManager;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin1234.
database.maxRows=5